# chilinhpalm

./: .babelrc  .gitignore  Dockerfile  Program.cs  README.md  RealEstateCore.csproj  RealEstateCore.sln  Startup.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
.github/workflows/: master_chilinhpalm.yml
Controllers/: HomeController.cs
Models/: DetailModel.cs  ErrorViewModel.cs  NewsModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/Home/: Index.cshtml  NewsDetail.cshtml  ProjectDetail.cshtml  _Contact.cshtml  _FooterLogo.cshtml  _Menu.cshtml  _MobileFooterLogo.cshtml  _Preloading.cshtml
Views/Shared/: _Layout.cshtml
src/: app.js  home.js  news-detail.js  project-detail.js  ultils.js
src/css/: app.css  news-detail.css  project-detail.css
wwwroot/css/: site.css
